export const SET_SESSION = "SET_SESSION";
export const CLEAR_SESSION = "CLEAR_SESSION";

export const SET_PLAYERS = "SET_PLAYERS";
export const ADD_PLAYER = "ADD_PLAYER";
export const NEW_GAME = "NEW_GAME";
export const ADD_SKIP_INT = "ADD_SKIP_INT";
export const SET_NUMBER_OF_QUESTIONS = "SET_NUMBER_OF_QUESTIONS";


export const SET_CURRENT_QUESTION = "SET_CURRENT_QUESTION";
export const SET_CHAMELEON_BOOL = "SET_CHAMELEON_BOOL";
export const SET_SECRET_ANSWER = "SET_SECRET_ANSWER";

export const ADD_VOTE = "ADD_VOTE";
export const RESET_VOTES = "RESET_VOTES";